5164060104	FOREX AB
5560000043	Silvertorpet AB
5560000241	AHLMARK LINES AKTIEBOLAG
5560000472	Fastighets AB Cerberus 4 Stockholm
5560000753	VOLVO POWERTRAIN AKTIEBOLAG
5560001033	Skandia Brands AB
5560001074	Sveaskog Timber AB
5560001348	Transtrands Handelsaktiebolag
5560001421	NORDSTJERNAN AKTIEBOLAG
5560001439	KARPALUNDS ÅNGBRYGGERIAKTIEBOLAG
5560001629	Nouryon International AB
5560001975	LIBER AKTIEBOLAG
5560001991	BENGTSFORS KRAFT- OCH INDUSTRI AKTIEBOLAG
5560002205	SKALSTUGANS AKTIEBOLAG
5560002221	Nordic Paper Seffle AB
5560002320	Neovici AB
5560003047	AB Karl Hedin Emballage
5560003468	Sandvik Aktiebolag
5560003575	AXFOOD SNABBGROSS AB
5560003682	BRORSSON & CO REVISIONSBYRÅ AB
5560004037	Byggnads AB S:t Erik
5560004409	LÅNGSHYTTE HANDELS AKTIEBOLAG
5560004433	Bostadsaktiebolaget Enighet
5560004508	BOSTADSAKTIEBOLAGET ESPLANADEN
5560004573	DALSLANDS KANAL AKTIEBOLAG
5560004615	Skanska AB
5560005158	STENSJÖN KRAFT AB
5560005190	FASTIGHETSAKTIEBOLAGET MÖSSEBERG
5560005273	ARCTIC PAPER MUNKEDALS AKTIEBOLAG
5560005323	GÖTEBORGS IS AKTIEBOLAG
5560005331	Husqvarna AB
5560005406	VOLVO FINANCIAL SERVICES AKTIEBOLAG
5560005539	UDDEHOLM KRAFT AKTIEBOLAG
5560005828	Revvity Sverige AB
5560005851	D J ELGÉRUS AKTIEBOLAG
5560006057	Heidelberg Materials Sweden AB
5560006628	KFUK-KFUM:S I ESKILSTUNA FASTIGHETSAKTIEBOLAG
5560006834	Circle K Sverige AB
5560007006	Atlantic Container Line Aktiebolag
5560007089	KRÖNLEINS BRYGGERI AKTIEBOLAG
5560007105	Cordelia Fastigheter AB
5560008020	REDERIAKTIEBOLAGET GOTLAND
5560008038	FASTIGHETSAKTIEBOLAGET SKEPPSBRON
5560008145	SETRA BYGGPRODUKTER AB
5560008160	BOSTADSAKTIEBOLAGET PRESTO
5560008293	Brädgårdsfastigheter i Stockholm AB
5560008301	HÖGANÄS HAMNBYGGNADS AKTIEBOLAG
5560009374	Siljansvik AB (publ)
5560010554	Rabattvaruhuset i Stockholm Aktiebolag
5560010802	STENA AKTIEBOLAG
5560010950	Munkedal Skog AB
5560011065	Stockholm Live AB
5560011248	Karlskoga Industrifastighets AB
5560011842	Voith Paper Fabrics Högsjö AB
5560012022	Ugglebo arbetareförenings Aktiebolag
5560012238	STRÖMSHOLMS KANALAKTIEBOLAG
5560012402	AKTIEBOLAGET YSTADS SALTSJÖBAD
5560012576	YSTADS TEATERAKTIEBOLAG
5560012832	AKTIEBOLAGET LOMMA TEGELFABRIK
5560013251	LESJÖFORS AKTIEBOLAG
5560013301	HOLMEN AKTIEBOLAG
5560013574	Norra Älvstranden Utveckling AB
5560013665	WERLDSGOODTEMPLARORDENS I HELSINGBORG AB
5560013962	BYGGNADSAKTIEBOLAGET HALLANDIA
5560015827	ELECTROLUX CONTRACTING AKTIEBOLAG
5560015835	LUOSSAVAARA-KIIRUNAVAARA AKTIEBOLAG
5560016064	JÄMTKRAFT AKTIEBOLAG
5560016122	Gränges AB
5560016213	JM VÄRMDÖSTRAND AB
5560016387	Axelvalves AB
5560016817	FASTIGHETSAKTIEBOLAGET BUBBLAN I ÅRE
5560016882	ESKILSTUNA ENERGI & MILJÖ FÖRSÄLJNING AKTIEBOLAG
5560017047	Diös Häradshövdingen AB
5560017153	STOCKHOLMS STADS PARKERINGS AKTIEBOLAG
5560017369	Stockholm-Saltsjön Aktiebolag
5560017781	BERTE QVARNAKTIEBOLAG
5560018300	Tikkurila Sverige AB
5560018730	Kyrkbackens hamn AB
5560018748	OUTOKUMPU STAINLESS AB
5560019019	Epiroc Drilling Tools Aktiebolag
5560019282	HELLEKIS SÄTERI AKTIEBOLAG
5560019365	ÖREBRO LÄNS TRÄDGÅRDSAKTIEBOLAG
5560019399	VÄXTHUSET I ÅS AKTIEBOLAG
5560019480	SUNDSVALLS HANTVERKSFÖRENING AKTIEBOLAG
5560019498	SUNDSVALLS PANTBANK AKTIEBOLAG
5560019928	WPP SWEDEN AKTIEBOLAG
5560019951	GOTLÄNNINGENS TRYCKERIAKTIEBOLAG
5560020017	MALMÖ FRIMURARE BYGGNADS AKTIEBOLAG
5560020165	Fastighets AB Bergshamra sågen
5560020231	NOBEL BIOCARE AB
5560020504	ÅBORDSÖN AKTIEBOLAG
5560021080	CASTOLIN SCANDINAVIA AKTIEBOLAG
5560021387	RoosGruppen AB
5560021569	HELSINGBORGS PANTAKTIEBOLAG
5560022617	Ursviken Technology AB
5560022807	AKTIEBOLAGET CARL SÖDERBERG
5560022831	Djursholms Aktiebolag
5560022906	AKTIEBOLAGET MÖRKVIKENS SKOGSFASTIGHETER
5560022971	LILJEHOLMENS FASTIGHETS AB
5560023136	KRISTIANSTADS RENHÅLLNINGS AKTIEBOLAG
5560023417	FORSBECKS EFTR. AKTIEBOLAG
5560023425	Boxholms Förvaltnings AB
5560023763	AVEVA AB
5560024472	HJÄLMARE KANAL AB
5560024720	Byggnadsaktiebolaget Linnéa i Ystad
5560025156	Svenska Granitindustri Aktiebolag
5560025172	WALLNÄS AKTIEBOLAG
5560025990	ABBA SEAFOOD AKTIEBOLAG
5560026113	Gränges Finspång AB
5560026311	BYGGNADSAKTIEBOLAGET ENGELBREKT
5560026501	VIRGULA AKTIEBOLAG
5560026766	Biovestor Aktiebolag
5560027137	ASKERSUND-SKYLLBERGS JERNVÄGSAKTIEBOLAG
5560027202	ÅLABODARNAS HAMNAKTIEBOLAG
5560027236	FRIMURAREHUSET I HELSINGBORG AKTIEBOLAG
5560027335	NORDISKA INDUSTRIAKTIEBOLAGET
5560027608	Sydsvenska Dagbladets Aktiebolag
5560028150	HÄRLINGSTORPS AKTIEBOLAG
5560028325	Aller Media AB
5560028382	Östersunds Godtemplares Byggnadsaktiebolag
5560028473	FALU ELNÄT AB
5560028713	AKTIEBOLAGET UTÖ HAVSBAD
5560028796	TIDNINGS AB MARIEBERG
5560028952	Castellum Stockholm AB
5560028994	DANIELSSON SKOG AKTIEBOLAG
5560029265	ODD FELLOW I GÖTEBORG FÖRVALTNINGS AB
5560029539	MEDEVI BRUNN AB
5560029729	Aktiebolaget Jersey Depot
5560030354	Electrolux Professional AB (publ)
5560031097	Fabriks- & Hantverksföreningens i Helsingborg Byggnadsaktiebolag
5560031212	STOCKHOLMS BORSTBINDERI AKTIEBOLAG
5560031386	TIDNINGSHUSET STORSTADSPRESS AKTIEBOLAG
5560031410	AMMERS SÅG & QVARN AB
5560031634	ALEN LIVS AB
5560032046	Golltan AB
5560032764	Rederiaktiebolaget Roslagen
5560032921	SIEMENS AKTIEBOLAG
5560033143	ACTIVERA SWEDEN AB
5560033283	Swedbank Hypotek AB
5560033457	Gertrud Fastigheter AB
5560033978	AKTIEBOLAGET BORÅS TIDNING
5560034794	Kominox International AB
5560034844	REXAM AKTIEBOLAG
5560035213	AKTIEBOLAGET SVENSK FILMINDUSTRI
5560035643	Karlsö jagt- och djurskyddsförenings aktiebolag
5560035874	Talent Plastics Laxå AB
5560037243	HÄFLA SKOGAR AKTIEBOLAG
5560037482	Malmö Live Konserthus AB
5560039181	ROTTNE-SMV AKTIEBOLAG
5560039967	TARKETT AKTIEBOLAG
5560040130	AB PLATZER GULLBERGSVASS 5:10.
5560040494	SSRS STORAN ÖREBRO AB
5560040528	GALENONA I FALUN AB
5560041161	NORDEMANS FÖRVALTNINGS AKTIEBOLAG
5560041708	Aktiebolaget 3127 Alfhem
5560041815	Bonnier News Local AB
5560043068	Fabriks- och Hantverksföreningens i Lund FastighetsAB
5560043332	Tidaholms Elnät AB
5560044181	Flint Group Sweden AB
5560044447	TIBNOR AKTIEBOLAG
5560044736	STEN OCH TEGELAKTIEBOLAGET
5560044892	ÅNGE ENERGI AKTIEBOLAG
5560045311	Akzo Nobel Adhesives AB
5560045378	AB Stenströms Skjortfabrik
5560047127	Lyckornagruppen AB
5560047903	Dagab Inköp & Logistik AB
5560048232	Västerporten Fastigheter i Örebro AB
5560048372	SVENSKA FASTIGHETSAKTIEBOLAGET
5560049057	ASSA ABLOY Industrial Sverige AB
5560049529	Masmästaren Näktergalen AB
5560049727	Tekniska verken i Linköping AB (publ)
5560049784	Britanniafabriks Aktiebolag
5560049909	WALLS FASTIGHETSAKTIEBOLAG
5560050006	Örebro Rådhus AB
5560050048	DAB DENTAL AKTIEBOLAG
5560050121	HÖGANÄS AKTIEBOLAG
5560050253	SWEDISH MATCH INDUSTRIES AKTIEBOLAG
5560050360	SYDOSTPRESS AB
5560051467	B. Tankers Aktiebolag
5560051491	Hafa Brand Group Aktiebolag
5560052358	FESTSPECIALISTEN BUTTERICKS AKTIEBOLAG
5560053331	SILIKATENS SERVICE AKTIEBOLAG
5560053877	GIL Sweden AB
5560053950	Eksjö Energi AB
5560055104	Bonnier Books Group Holding AB
5560055385	AKTIEBOLAGET BORLÄNGE ENERGI
5560055419	HAGAHALLEN I KARLSTAD AKTIEBOLAG
5560055955	Sveriges Kommunikationer AB
5560056045	AKTIEBOLAGET GÖTEBORGS KONSERTHUS
5560056680	AKTIEBOLAGET O MUSTAD & SON
5560057043	Läkemedelsakademin i Stockholm AB
5560057274	Syngenta Sweden AB
5560057530	TORNBORGS MASKINFABRIK AKTIEBOLAG
5560057639	Lantmännen Maskin AB
5560057662	Urbana Holding AB
5560057738	ESAB Aktiebolag
5560057852	ALBANY INTERNATIONAL AKTIEBOLAG
5560057944	STENSTRÖMS HERR & DAMEKIPERING AKTIEBOLAG
5560059759	AKTIEBOLAGET GÄDDEGLO TEGELBRUK
5560059775	Byggnadsaktiebolaget Unitas i Wisby
5560060153	SVEVMAN AB
5560060591	Aktiebolaget Kol och Koks
5560060625	Embellence Group AB (publ)
5560062415	BJÖRNHAMMARS INDUSTRIER AKTIEBOLAG
5560062563	KILLBERGS BOKHANDEL AB
5560062761	GRIPSHOLMS-MARIEFREDS ÅNGFARTYGSAKTIEBOLAG
5560063421	Trelleborg AB
5560063637	SCANDINAVIAN SERVICE PARTNER AB
5560063926	SATURNUS AKTIEBOLAG
5560064254	KBP i Karlskrona AB
5560064361	FINDUS SVERIGE AKTIEBOLAG
5560064403	FASTIGHETS AKTIEBOLAGET CONCORDIA
5560064882	AKTIEBOLAGET HOVÅS VILLASTAD
5560064973	PRIFAST AKTIEBOLAG
5560065202	OUSBY TORFSTRÖFABRIKS AKTIEBOLAG
5560066739	SÖLVESBORG SHIPPING AB
5560067976	Söderport Tjockö 1 AB
5560068024	SIEVERT AB
5560068230	Fortum Sverige AB
5560068313	Volvo Group Real Estate Aktiebolag
5560068321	SÄTUNA AKTIEBOLAG
5560068388	STILL Sverige AB
5560068420	E.ON Sverige Aktiebolag
5560068602	AKTIEBOLAGET DELMAR & CO. PATENTBYRÅ
5560068677	Eric Jahrsten Fastighets AB
5560068701	AKTIEBOLAGET HIMMELSÖ
5560068792	Nrotert AB
5560068909	BYGGNADSAKTIEBOLAGET F.M.F
5560068974	PARAJETT AKTIEBOLAG
5560068990	FASTIGHETSAKTIEBOLAGET VINAMAN
5560069584	KEBARCO AB
5560069816	HERRLJUNGA ELEKTRISKA AKTIEBOLAG
5560069840	STARBO BRUK AKTIEBOLAG
5560069980	CARLSBERG SVERIGE AKTIEBOLAG
5560070541	LULEBO AB
5560070756	Tantum AB
5560071473	SMÖRJTEKNIK NORDEN AB
5560071671	DOMARBO SKOG AKTIEBOLAG
5560072356	Essity Hygiene and Health Aktiebolag
5560072679	Norrköpings Hamn AB
5560073073	Elitfönster AB
5560073115	AKTIEBOLAGET VÄSTERÅS BROBYGGNADER
5560073149	Castellum Designvägen 1 AB
5560073495	AKTIEBOLAGET SKF
5560073537	J.M:S ALLKÖP AKTIEBOLAG
5560073800	VÄSTKUSTENS SKOGS AB
5560073842	FJÄLLNÄS AKTIEBOLAG
5560074626	Söderströmgruppen Aktiebolag
5560074642	TÄBY FASTIGHETSAKTIEBOLAG
5560075011	InHouse Group Sverige AB
5560075102	SOLLEBRUNNS JÄRNHANDEL AKTIEBOLAG
5560076977	CIDAN Machinery Sweden AB
5560077009	AKTIEBOLAGET NÄCKSTRÖM
5560077041	LYSEKILS NYA TRYCKERIAKTIEBOLAG
5560077256	AKTIEBOLAGET HINDÅS VILLASTAD
5560077785	ALFA LAVAL CORPORATE AB
5560077868	ARVID NORDQUIST HANDELSAKTIEBOLAG
5560079799	TRIANGELBOLAGET D4 AKTIEBOLAG
5560079823	RÅSUNDA FÖRSTADSAKTIEBOLAG
5560081621	ELANDERS AB
5560081647	Stockholms Hamn Aktiebolag
5560082157	GOTLANDS ENERGI AKTIEBOLAG
5560082231	SÖLVESBORGS STUVERI & HAMN AKTIEBOLAG
5560082330	Jukic Fastigheter AB
5560082413	TRELLEBORGS HAMN AKTIEBOLAG
5560082553	GÖTEBORGS HAMN AKTIEBOLAG
5560082561	AB Stena Metall Finans (publ)
5560082652	YSTAD HAMN LOGISTIK AKTIEBOLAG
5560082892	FLEROHOPPS BRUKS AKTIEBOLAG
5560083585	RATOS AB
5560083726	Gimmene aktiebolag
5560085374	Hallands Hamnar Halmstad AB
5560085440	Disperator AB
5560085812	V. STÅHL REKLAMATELJE AKTIEBOLAG
5560086281	AB NORDISKA KOMPANIET
5560086661	ABW Equipment AB
5560086703	Ratos Service AB
5560087099	SCRIPTUM INTERNATIONAL AKTIEBOLAG
5560087305	S I Fastigheter i Ronneby AB
5560087453	FINNVEDENS BIL AB
5560087743	AKTIEBOLAGET KARLSHÄLLS GRANITINDUSTRI
5560088048	Engros Fastighets AB
5560088345	INDUSTRI AKTIEBOLAGET SKOMAB
5560088402	AKTIEBOLAGET INGARÖ STRAND
5560088535	Kraftstaden Fastigheter Trollhättan AB
5560089004	Fjjell AB
5560089186	SVENCO PAPPERSSÄCKAR AKTIEBOLAG
5560089392	AKTIEBOLAGET P.J. HAEGERSTRAND
5560090754	AKTIEBOLAGET FÖR VARUBELÅNING
5560090838	All square AB
5560091331	Linde Sverige AB
5560091638	MERCATOR INTERNATIONAL GROUP AKTIEBOLAG
5560091984	STURKÖ TRADING AB
5560092222	Almedahls AB
5560092388	AKTIEBOLAGET SYLVE NORRBYS BOKHANDEL
5560093121	Scandagra Group AB
5560093998	Turnpike Properties AB
5560094095	Uppsala stadsteater aktiebolag
5560094178	Aktiebolaget Electrolux
5560094236	Thulehus Växjö AB
5560094251	Västerbottens-Kurirens Media Aktiebolag
5560094517	AKTIEBOLAGET LJUNGS TEGELBRUK
5560095134	AKTIEBOLAGET BOVALLSTRANDS BADINRÄTTNING
5560095589	STORA ENSO SKOG AKTIEBOLAG
5560095969	Davrika AB
5560096074	AKTIEBOLAGET JAKOBSRUD
5560096868	Ångpannor och Stokers Aktiebolag
5560096900	AKTIEBOLAGET ROBERTS
5560097395	LJUNGAFORS FASTIGHETER AB
5560098187	AKTIEBOLAGET SFVÄRDFISKEN
5560098435	KRONOBERG INVEST AKTIEBOLAG
5560098518	FASTIGHETSAKTIEBOLAGET MIDGÅRD I NYKÖPING
5560098526	BORDSJÖ SKOGAR AKTIEBOLAG
5560098849	LKAB Fastigheter AB
5560098963	HEYMAN & HOLMBERG AKTIEBOLAG
5560099342	SSRS HOTELL AB
5560099458	Blåaspen Sverige AB
5560099565	AKTIEBOLAGET MALEVIKS VILLASAMHÄLLE
5560099581	Gavlefastigheter Gävle kommun AB
5560100025	SVEN LINNÉR AKTIEBOLAG
5560101155	Haldex Aktiebolag
5560101312	Aktiebolaget Knuttes Rör
5560102369	ODD FELLOWS FASTIGHETSAKTIEBOLAG I UDDEVALLA
5560102500	HSB Gambrinus Aktiebolag
5560102526	Verbum AB
5560104415	SBB Raspen 1 AB
5560104761	BOSTIK AKTIEBOLAG
5560105214	AKTIEBOLAGET STRAND HOTEL
5560105578	KRAFTPROJEKTERING I FALUN AB
5560106311	AKTIEBOLAGET HOLMGRUVAN
5560106626	ELECTROLUX HEMPRODUKTER AKTIEBOLAG
5560106642	Jacob Holmqvist AB
5560106675	John Sjögren & Co AB
5560107004	UDDEVALLA KRAFT AB
5560107145	Ansell Protective Solutions AB
5560107160	Skånes Dansteater AB
5560108093	Aktiebolaget Industribyrån
5560108861	Bulten Fasteners AB
5560108945	AKTIEBOLAGET CARLSSON & ÅQVIST
5560109125	FÖRLAGSAKTIEBOLAGET SVENSK TIDSKRIFT
5560109356	Gränsfors Elektriska Aktiebolag
5560109422	Xylem Water Solutions Manufacturing AB
5560109521	Nornan Invest AB
5560110479	Gerdins Cutting Technology AB
5560110503	Österbergs Industrihandel AB
5560110552	Th. Brunius & Co Aktiebolag
5560110743	CARL HANSSONS RÖR & VÄRME AKTIEBOLAG
5560110917	KATRINEHOLMS FASTIGHETSAKTIEBOLAG
5560111386	AKTIEBOLAGET N LEWINSKY
5560111592	AKTIEBOLAGET M. LINDNER
5560111907	EXQVISITA AKTIEBOLAG
5560112160	ULRICEHAMNS TIDNINGS AKTIEBOLAG
5560112418	AKTIEBOLAGET CELER
5560112772	ESLÖVS MÅLERI OCH BYGGSERVICE AB
5560112889	Aktiebolaget Svenska Kolfringfabriken
5560113465	F.O. PETERSON & SÖNER BYGGNADSAKTIEBOLAG
5560114224	GE Power Sweden AB
5560114240	AKTIEBOLAGET HUNNERSTAD
5560114349	MIKROPONENT AKTIEBOLAG
5560114380	Rickard Erikssons Fastighet & Invest AB
5560114554	ESSELTE AB
5560114646	AKTIEBOLAGET STORÄNGENS SAMSKOLA
5560114919	Nol Företagscenter AB
5560115114	ABB Norden Holding AB
5560115155	Ödegården Satellit AB
5560115510	SJÖBO ELNÄT AKTIEBOLAG
5560115841	BYGGNADSAKTIEBOLAGET TUNA
5560115973	Write Axe AB
5560116120	Fructus Data Aktiebolag
5560116146	Unilever Sverige AB
5560116724	Bellmer Cellwood AB
5560116971	MUSTAD UNITED C.O. AKTIEBOLAG
5560117292	J.A. LINDBLADS BOKFÖRLAGSAKTIEBOLAG
5560117482	AstraZeneca AB
5560117698	Fastighetsaktiebolaget Gesimsen Grön
5560117706	Julvi Hus 3 AB
5560117995	Combi Wear Parts Property AB
5560118043	Sefina Svensk Pantbelåning Aktiebolag
5560118696	TEC i Vindeln AB
5560118993	AKTIEBOLAGET H.J. OHLSSONS SÖNER
5560119140	HÖGBO BRUKS AKTIEBOLAG
5560119272	SANDVIKEN ENERGI ELNÄT AB
5560120882	GeesinkNorba AB
5560121781	AKTIEBOLAGET KINDE & C:O
5560121872	STALL KILLIGREW AKTIEBOLAG
5560122391	KRUUSE SVENSKA AKTIEBOLAG
5560122417	Hotel Villa D AB
5560122649	BERGS TINGSLAGS ELEKTRISKA AKTIEBOLAG
5560122870	ORIENTHUSET GAMLESTADEN AB
5560122987	FÖRVALTNINGSENTREPRENÖRERNA I STOCKHOLM AB
5560123050	SANDVIKEN ENERGI AKTIEBOLAG
5560123233	AKTIEBOLAGET TOARPSHUS
5560123241	Aktiebolaget Siriuspalatset
5560123688	Oiger Jönköping City AB
5560123704	Bostads Aktiebolaget Vätterhem
5560123928	DELAVAL INTERNATIONAL AB
5560124561	EBERSPÄCHER AKTIEBOLAG
5560124603	Herrljunga Drycker AB
5560124645	Jernhusen Norrmalm AB
5560124710	BOGSERAKTIEBOLAGET SVEN
5560124769	WILO Nordic AB
5560125220	Beijer Byggmaterial Aktiebolag
5560125246	Orica Sweden AB
5560125527	S.O.G. ENERGY - SVENSKA OLJEGRUPPEN AB
5560125790	AKTIEBOLAGET VOLVO
5560126012	FÖRVALTNINGSAKTIEBOLAGET FRAMTIDEN
5560126228	Finspångs Förvaltnings- och Industrihus Aktiebolag
5560126293	SVENSKA CELLULOSA AKTIEBOLAGET SCA
5560126368	AKTIEBOLAGET SOLVALLA TRAVBANA
5560126616	AKTIEBOLAGET KOMPOSITPRODUKTER VIKMANSHYTTAN
5560126806	SVENSKA DUROX AKTIEBOLAG
5560127937	Lundbergs Textil Aktiebolag
5560127994	UTANSJÖ BRUK AKTIEBOLAG
5560128216	EKNÄS INDUSTRISTAD AKTIEBOLAG
5560128240	HUFVUDSTADEN AB
5560128422	AB Canticum
5560128489	Hoist Finance AB (publ)
5560128661	STORA ENSO FORS AKTIEBOLAG
5560128745	G 27 fastigheter i Piteå AB
5560129024	AXEL R. ELFSTRÖMS BOKTRYCKERI AKTIEBOLAG
5560129206	Ahlsell Sverige AB
5560129479	STORA KOPPARBERGS BERGSLAGS AKTIEBOLAG
5560129628	Jubels Golv AB
5560129677	AKTIEBOLAGET SVENSK PAPPERSTIDNING
5560129800	Calderys Nordic AB
5560130154	AKTIEBOLAGET WIDTSKÖFLE
5560130212	Akelius Skog Region West 3 AB
5560130535	Sandvik SRP AB
5560130584	BV-FÖRLAG BIBELTROGNA VÄNNER AKTIEBOLAG
5560130683	Aktiebolaget Storstockholms Lokaltrafik
5560130709	BMI Sverige AB
5560131459	Varberg Energi Elnät AB
5560131715	KEMANORD KRAFT AKTIEBOLAG
5560132085	AKTIEBOLAGET MASKINEXPORT
5560132218	Calix AB
5560132432	AKTIEBOLAGET HESSLEHOLMS KAPSYLFABRIK
5560132838	AKTIEBOLAGET ADMINISTRATOR
5560132994	AKTIEBOLAGET NORDISKA MUSIKFÖRLAGET
5560133059	LKAB Mekaniska AB
5560133463	AXESSOR AB
5560133786	Oiger Gnista 6:3 AB
5560134586	SVENSKA TEKNOLOGFÖRENINGENS FASTIGHETS AB
5560134628	Assemblin El AB
5560134644	FASTIGHETSAKTIEBOLAGET ÖSTERGYLLEN
5560134974	ELEKTROSTÅLVERKEN INVEST AB
5560135203	KRAFT FOODS SVERIGE HOLDING AB
5560135211	Mustad Fastighetsaktiebolag
5560135294	D'point Moderna Media AB
5560135864	Heidelberg Materials Cement Sverige AB
5560135872	ROTTNEROS AB
5560136235	CAMBREX KARLSKOGA AKTIEBOLAG
5560136391	SKÅNSKA ENERGI AKTIEBOLAG
5560136896	Malung-Sälens Elverk AB
5560138256	AUMA Scandinavia AB
5560138298	INVESTOR AKTIEBOLAG
5560138348	Kalmar Hamn AB
5560138819	SAFT AKTIEBOLAG
5560138827	Directa AB
5560138983	Nouryon Surface Chemistry AB
5560139007	LIDINGÖ STADS TOMTAKTIEBOLAG
5560139239	EDSBYNS TRÄFÖRÄDLING FASTIGHETER AB
5560139700	Volvo Lastvagnar Aktiebolag
5560139726	BTJ Sverige AB
5560140187	AKTIEBOLAGET LJUNGÅS KIMRÖKSVERK
5560140245	O.F. AHLMARK & CO EFTR. AKTIEBOLAG
5560140823	AKTIEBOLAGET GRÖNA LUNDS TIVOLI
5560141128	Vida Borgstena AB
5560141342	LYCKÅS AKTIEBOLAG
5560141896	Thomée Gruppen AB
5560142126	WIKERS AKTIEBOLAG
5560142571	Firethorne AB
5560142639	VÄSTERHAVET KONSULT AKTIEBOLAG
5560142720	Atlas Copco Aktiebolag
5560143074	DOMETIC AKTIEBOLAG
5560143256	AB NA Svensson
5560143280	Tarbell AB
5560143629	AKTIEBOLAGET WETTERN
5560144502	Rottneros Bruk AB
5560144585	UPPENT Upplands Entreprenadmaskiner AB
5560144874	Mondelez Sverige AB
5560145251	SIFAB FASTIGHETS AKTIEBOLAG
5560145277	A. FERD. SJÖBERG AKTIEBOLAG
5560145418	Kalmar Solutions AB
5560145657	Simrishamns fastighetsaktiebolag
5560145889	E.ON Energilösningar Aktiebolag
5560146143	POL TRANSPORT AKTIEBOLAG
5560146416	INDUCO AKTIEBOLAG
5560146739	GUSTAFSVIKS VERKSTÄDER AKTIEBOLAG
5560146812	Pirelli Tyre Nordic Aktiebolag
5560146986	AKTIEBOLAGET INSULA
5560147083	AKTIEBOLAGET JÄRNBRUKSFÖRNÖDENHETER
5560147349	GEFLE GLASMÄSTERI AKTIEBOLAG
5560147778	Skatte- och Ekonomiredovisning i Umeå Aktiebolag
5560147802	BJC Fastighetsutveckling AB
5560148099	FRANS DEGERMANS HANDELSAKTIEBOLAG
5560148214	GLASLINDBERG AKTIEBOLAG
5560148412	Sonepar Sverige AB
5560148909	S.A. WETTERLINGS MANUFAKTUR AKTIEBOLAG
5560149733	HÅLLBUKTEN AB
5560149758	KÖPINGS BOSTADSAKTIEBOLAG
5560150178	The Absolut Company Aktiebolag
5560150756	SWEDISH MATCH AB
5560150889	FÖRVALTNINGSAKTIEBOLAGET E.G.I.A.
5560151275	M2 One AB
5560151317	GREIF SWEDEN AKTIEBOLAG
5560151895	MÅLARNAS FÄRG AKTIEBOLAG
5560152034	KF Fastigheter Holding 1 AB
5560152356	AKTIEBOLAGET FÅREBO-FLATHULT
5560152547	OBEGE FÖRVALTNING AB
5560152612	LIDAN MARINE AB
5560152729	ÖBERG & HORNDAHLS KARLSHAMNSAKTIEBOLAG
5560152869	Villa Viking i Örebro AB
5560152885	MÖLNDALSBOSTÄDER AKTIEBOLAG
5560153321	ACCUGA AKTIEBOLAG
5560153354	JÖNKÖPING ENERGI AKTIEBOLAG
5560153693	Ahlmarks Fastigheter AB
5560153727	TIMMERSDALA KALKBRUKSAKTIEBOLAG
5560154212	OMYA Aktiebolag
5560154691	HÄRJEÅNS KRAFT AKTIEBOLAG
5560155532	Prototal Sweden AB
5560156316	Frejs Konsulter AB
5560156522	AKTIEBOLAGET K.A. LUNDGREN
5560156811	Wådell Invest AB
5560158049	AKTIEBOLAGET BLOMSTERHANDELN FLORA
5560158072	SUNDSVALLS HAMN AB
5560158239	MALUNGSHEM AKTIEBOLAG
5560158486	HEBY-TEXTIL AKTIEBOLAG
5560158585	Exakta Group AB
5560158726	FASTIGHETS AKTIEBOLAG VÄNERSBORG
5560158767	NÄCKÅNS ENERGI AKTIEBOLAG
5560158882	SPECTRA-PHYSICS AB
5560159435	STEN D. MAGNUSSON AKTIEBOLAG
5560159492	Weum Gas Aktiebolag
5560159823	GOT EVENT AB
5560160680	Telefonaktiebolaget LM Ericsson
5560160789	HSB PRODUKTION AKTIEBOLAG
5560160953	GIDEKRAFT AKTIEBOLAG
5560161183	Heidelberg Materials Ballast Sverige AB
5560161217	AKTIEBOLAGET CIVIC
5560161803	STRÖMSDALS STOLFABRIK AKTIEBOLAG
5560162561	SKELLEFTEÅ KRAFTAKTIEBOLAG
5560163049	R-evolution AB
5560163247	Nobeli Business Support Aktiebolag
5560163262	AKTIEBOLAGET IDET
5560163429	SSAB AB
5560163916	AKTIEBOLAGET ÖFVERGÅRD & CO
5560164195	AB ERIC LINDVALL FASTIGHETER
5560164302	D-Ax Sweden AB
5560165226	MILITÄRSÄLLSKAPETS FÖRLAGS AKTIEBOLAG
5560165499	PreBad AB
5560165606	Bong Sverige AB
5560165614	AS GROUP AB
5560165861	GASTRONOME AKTIEBOLAG
5560166018	MÄLARENERGI VATTENKRAFT AB
5560166331	AKTIEBOLAGET HÖRBY BRUK
5560166638	FRIMURARLOGENS FASTIGHETSAKTIEBOLAG
5560166679	HOJMAR CONSULTING AB
5560166760	DRUIDLOGERNAS I MALMÖ FASTIGHETSAKTIEBOLAG
5560167552	FASTIGHETS AKTIEBOLAGET HALVSTÖTEN
5560167693	AKTIEBOLAGET MALMA
5560167875	GÖTEBORGS STADSTEATER AKTIEBOLAG
5560168279	NEDSCHROEF FASTENERS AB
5560168337	AKTIEBOLAGET ISAKSON & CO ÖSTERSUND
5560168352	AKTIEBOLAGET DOMUS
5560168535	NORMA PRECISION AKTIEBOLAG
5560168642	Alfa Laval Technologies AB
5560168667	ASVH SERVICE AKTIEBOLAG
5560169020	Sveaskog Förvaltnings Aktiebolag
5560169095	Stockholm Exergi AB
5560169103	ARAS II AKTIEBOLAG
5560169467	KARLSHAMNS HAMN AKTIEBOLAG
5560169913	LTAB LINKÖPINGS TRYCKERI AKTIEBOLAG
5560170614	SEKAB E-Technology AB
5560170804	PER LAGERQVIST KONSULT AKTIEBOLAG
5560171265	BIRKAGÅRDENS FASTIGHETSAKTIEBOLAG
5560171729	Ahlmarks Eftr. AB
5560172065	KLIPPAN YLLEFABRIK AKTIEBOLAG
5560172099	AKTIEBOLAGET SIGFRID STENBERG
5560172222	Lantmännen Cerealia AB
5560172776	TRYCKERIAKTIEBOLAGET ÖLAND
5560172875	Jonssons Entreprenad i Virserum AB
5560172925	Vargön Alloys Aktiebolag
5560172933	GRÅDÖ PROPERTIES AKTIEBOLAG
5560173113	AKTIEBOLAGET HOPPET
5560173386	Valmet Aktiebolag
5560173600	AKTIEBOLAGET GUSTAF KÄHR
5560173634	Darelli AB
5560173949	AKTIEBOLAGET ÖFVERSTEKVARN
5560174525	Th. Larsson, Sko-Larsson Aktiebolag
5560174863	LUNDS KOMMUNS PARKERINGSAKTIEBOLAG
5560174970	AKTIEBOLAGET BÅLNÄS SÄTERI
5560176488	Bona Aktiebolag
5560176678	BRÄNNÄLVEN KRAFT AB
5560177700	STRÖMSTAD-KOSTER FÖRETAGS- & REDOVISNINGSKONSULT
5560177866	voestalpine Böhler Welding Nordic AB
5560178443	Lantmännen Fastigheter AB
5560178534	Mats Pamp AB
5560179367	INDUTRADE AKTIEBOLAG
5560179532	NACKA ENERGI AKTIEBOLAG
5560179862	OTTO ELMGRENS AKTIEBOLAG
5560179870	Strängnäs Mekaniska AB
5560180225	Norrbottens Media Förvaltning AB
5560182114	INGEMAR LARSSON I PERSTORP AB
5560182171	FASTIGHETSAKTIEBOLAGET STETTIN
5560182346	SKULTUNA FLEXIBLE AKTIEBOLAG
5560182379	VÄRMLANDSKRAFT-OKG-DELÄGARNA AKTIEBOLAG
5560183484	FASTIGHETSAKTIEBOLAGET KONVIKTORIUM
5560183773	BACKA FRITID AKTIEBOLAG
5560184276	Almanacksförlaget 1906 AB
5560184474	ÅTVIDABERGS BOSTADS AKTIEBOLAG
5560184870	AKTIEBOLAGET EDSBRO KVARN
5560185018	Carlan Consult Aktiebolag
5560185075	AKTIEBOLAGET TYLÖSANDS HAVSBAD
5560185158	Sörmlands Bo Handelsfastighet AB
5560185364	Aktiebolaget WHN & C:o
5560185380	Aktiebolaget Kedjan
5560185570	DLP DRINKS LOGISTICS PARTNER AB
5560185828	AGEMA NORDIC AKTIEBOLAG
5560186537	Zychem Technologies AB
5560187089	AKTIEBOLAGET CIMBRIA
5560187113	Hedemora Turbo & Diesel AB
5560187238	FASTIGHETSAKTIEBOLAGET MEDUSA
5560187261	Syna Finans AB
5560187493	AKTIEBOLAGET NORMANS BOSÄTTNINGSAFFÄR
5560187527	Svala & Söderlund Kungl. Hovmusikhandel AB
5560188392	Fenix Outdoor Common Service AB
5560188822	Goodyear Sverige AB
5560189515	Hjalmar Löfquist AB
5560189754	Latour Industries AB
5560190216	EHNIMBS HANDELSAKTIEBOLAG
5560190331	Luleå MiljöResurs Aktiebolag
5560190646	DYBECK INVEST AKTIEBOLAG
5560191586	AKTIEBOLAGET ENGQVIST & UDESEN
5560191750	ÖVIK ENERGI AKTIEBOLAG
5560191990	EntreprenadA Väst AB
5560192055	Spring Wine & Spirits AB
5560192287	Brandt Fastigheter i Lidköping AB
5560193384	Bostadsaktiebolaget Mimer
5560193517	NORRKÖPINGS TIDNINGARS AKTIEBOLAG
5560193749	KODAK NORDIC AKTIEBOLAG
5560193764	AIR LIQUIDE GAS AKTIEBOLAG
5560193855	AB Ingeniörfirman Axel Philip
5560194358	FASTIGHETSAKTIEBOLAGET STOCKHOLM CITY
5560194408	FASTIGHETSAKTIEBOLAGET ÖSTERBOTTEN
5560195082	AKTIEBOLAGET YSTADS FÄRG- OCH KEMIKALIEAFFÄR.
5560195314	Aktiebolaget Durgo
5560195405	FÖRVALTNINGS AB NORRMALMSTORG NR.1
5560195546	FÖRENADE BIL AKTIEBOLAGET I MALMÖ
5560196387	FASTIGHETSÄGARNA SVERIGE AKTIEBOLAG
5560196429	GOTLANDS STUVERI AKTIEBOLAG
5560196510	FASTIGHETSAKTIEBOLAGET ADOLF FREDRIK
5560196817	Benteler Automotive Skultuna AB
5560196924	G&M Envases Universales Sweden AB
5560197013	FASTIGHETSAKTIEBOLAGET SAXO
5560197443	Corespring New Technology AB
5560198375	Abu AB
5560198458	AKTIEBOLAGET HAMMERDALS LIEFABRIK
5560198854	PERSTORP INVEST AB
5560199894	SBB i Kalmar AB
5560200403	Västerbottens Guldshop AB
5560200924	AKTIEBOLAGET RAHMS KEXFABRIK
5560201369	AKTIEBOLAGET INKASSO
5560201401	AKTIEBOLAGET ARISTO
5560201781	OHLCÉN & NILSSON AKTIEBOLAG
5560201831	SOLLEFTEÅFORSENS AKTIEBOLAG
5560202086	AKTIEBOLAGET NORRBY SNICKERIFABRIK
5560202169	TAMRO AB
5560202250	FEDERATIVS FÖRLAGSHUS AKTIEBOLAG
5560202342	HOLMIA FASTIGHETER AB
5560203118	RUNDVIKSVERKEN AKTIEBOLAG
5560203217	7 Steel Service Sweden AB
5560203282	Circle K Detaljist AB
5560203472	ZANDER & INGESTRÖM AKTIEBOLAG
5560203597	SSRS SQVALPERUP 13 AB
5560203621	FASTIGHETSAKTIEBOLAGET HJÄLPSAMHETEN
5560204389	Kompetenspoolen Sjuhärad AB
5560204454	TIERPS GRAFISKA AKTIEBOLAG
5560204595	Ekman & Co Aktiebolag
5560204801	Almedalshuset AB
5560204843	Swedish Logistic Property Bronsdolken 9 AB
5560204892	GYNEKOLOGMOTTAGNING NINNA ROBÉUS AKTIEBOLAG
5560205535	AKTIEBOLAGET JANNE WESTIN & SÖNER
5560206095	Hydria Fastigheter AB
5560206129	TH. SACK AKTIEBOLAG
5560206400	UVA LIDKÖPING AB
5560206616	ATTERDAGS HANDELS AKTIEBOLAG
5560207036	Comfort e-handel Sverige AB
5560207622	BORGHOLM ENERGI ELNÄT AB
5560207655	STAVLÖSA GÅRD AKTIEBOLAG
5560207838	Broson Steel AB
5560207960	Syntema Industrifärg i Sverige AB
5560208125	LUNDGRENS FISKREDSKAPSFABRIK AKTIEBOLAG
5560208562	PETER KRII AKTIEBOLAG
5560208828	MIKROVERKTYG AKTIEBOLAG
5560208935	G & L Beijer Förvaltning AB
5560209107	AKTIEBOLAGET TAGE LINDBLOM
5560209495	Aktiebolaget Th. Schéle
5560209842	ACAM i Motala Aktiebolag
5560209941	DELAVAL SALES AB
5560210055	ROSENDALS LANTBRUKS AKTIEBOLAG
5560210121	BRÖDERNA KOLLBERGS GRÄVMASKINER AKTIEBOLAG
5560210261	ICA SVERIGE AB
5560210303	UNITED INTERNATIONAL PICTURES AKTIEBOLAG
5560210345	INDUSTRIMINERAL INVEST BQ AKTIEBOLAG
5560210972	SVENSKA PORSLINS- & GLASVARUAKTIEBOLAGET
5560211475	Nordea Finans Sverige AB
5560211624	GÖSTA SAMUELSSON BIL AKTIEBOLAG
5560212333	Hyresbostäder Syd AB
5560213331	TIBNOR LANNA AB
5560213521	FASTIGHETSAKTIEBOLAGET MODERNA BOSTÄDER
5560213810	FASTIGHETS AKTIEBOLAGET CONCORDIA I STOCKHOLM
5560213828	Sandéns Security Printing AB
5560214776	HOTEL ESPLANADE I STOCKHOLM AKTIEBOLAG
5560214941	BRUNKVIST KVALITETS- OCH MÅLERIKONSULT AB
5560214982	AKTIEBOLAGET L.P. STEN & SON FASTIGHETER
5560215070	FR. RAMSTRÖM AKTIEBOLAG
5560215112	ONSALA ARABIANS AKTIEBOLAG
5560215211	Balder i Haninge AB
5560215286	Microtec AB
5560215872	Cymus Holding AB
5560216318	Sörling AB
5560216417	AKTIEBOLAGET STABSUECIA SÖDRA VI
5560216474	GUSTAF V SIVERS AKTIEBOLAG
5560216524	AKTIEBOLAGET AXEL SUNDSTRÖMS JÄRNHANDEL
5560216698	A.T.V Holding Aktiebolag
5560217324	SÖDERMANLANDS MJÖLK AKTIEBOLAG
5560217506	Atrium Ljungberg Fatburssjön AB
5560218603	Nexans Sweden AB
5560219338	Volvo Construction Equipment AB
5560219650	Elos Medtech AB
5560219684	3M SVENSKA AKTIEBOLAG
5560219783	AKTIEBOLAGET DATA
5560220013	Castellum Väst Alingsås AB
5560220211	CENTRUMHUS I KIL AKTIEBOLAG
5560220476	Enter Ställningar AB
5560220641	Aktiebolaget Industricentralen
5560221078	Tetra Pak Processing Systems Aktiebolag
5560221268	EKMAN INVESTMENT AB
5560221482	Fair Boats AB
5560221508	KULLBERGS BOKHANDEL AKTIEBOLAG
5560221565	Honda MC Svenska AB
5560222050	MARKSLÖJD INTERTRADE AKTIEBOLAG
5560222340	L.E. HELLSTEDT AKTIEBOLAG
5560223678	BELLEVUE BIL AKTIEBOLAG
5560223835	MOLKOMS SKOGSTJÄNST AB
5560223934	Sagax Bruket Fastigheter AB
5560224171	Elis Textil Service AB
5560224528	Anjawe AB
5560224601	ODD FELLOW-HUSET I STOCKHOLM AB
5560224650	BURE AKTIEBOLAG
5560224692	Bisnode Dun & Bradstreet Sverige Aktiebolag
5560224700	KVIBERGS BYGGNADSAKTIEBOLAG
5560224825	Unimer Holding AB
5560225236	ÄLMHULTS TRAFIK O TAXI AKTIEBOLAG
5560225772	DGF Restauranger AB
5560226200	COLART SWEDEN AKTIEBOLAG
5560227067	Boxon AB
5560227430	EAST ALFA PIPE AB
5560227646	BOSTADSAKTIEBOLAGET RUPICUS
5560228230	BIRGER NILSSONS VERKSTÄDER AKTIEBOLAG
5560228354	Svala Art AB
5560228404	AKTIEBOLAGET KONGAHÄLLA
5560229089	FASTIGHETSAKTIEBOLAGET ÄLVSBORG
5560229568	ANDRITZ Fabrics and Rolls Scandinavia AB
5560229782	AKTIEBOLAGET STOCKABÄCK
5560229972	Nouryon Pulp and Performance Chemicals AB
5560230053	Hedin HMC Motor Company AB
5560230202	AKTIEBOLAGET SJÖHOLMEN
5560230517	FASTIGHETSAKTIEBOLAGET LÄNSSTADEN LINKÖPING
5560230780	FS Holding i Falkenberg AB
5560231010	AKTIEBOLAG IMPREGNA
5560231382	Melitta Nordic AB
5560231663	All in Equestrian AIE AB
5560232802	UNIVERSALISOLERING FREDRIKSSON AKTIEBOLAG
5560232919	Conaxess Trade Sweden AB
5560233602	ERIKSSON FORM AB
5560233610	CGC AKTIEBOLAG
5560234030	SVERIGES RADIO FÖRVALTNINGS AKTIEBOLAG
5560234113	N A Svensson Träkomponenter AB
5560234238	AKTIEBOLAGET BLOMSTERGÅRDAR
5560234634	TWINS TEXTIL AKTIEBOLAG
5560234691	Porslinsstaden Fastigheter AB
5560234782	SKANDIKON ADMINISTRATION AKTIEBOLAG
5560235086	AKTIEBOLAGET KREDITINSTITUTET
5560235110	ENGHEDS TEXTIL AKTIEBOLAG
5560235615	Rundlöfs Agenturer och Ekonomiska konsultationer AB
5560235748	SEM AKTIEBOLAG
5560235854	GODWANA FASTIGHETER AB
5560235920	Westerstrand Tidredovisning Aktiebolag
5560236290	Dixa AB
5560236407	GUSTAF FAGERBERG AKTIEBOLAG
5560236514	KANAB FASTIGHETER AKTIEBOLAG
5560236712	Guy Welin-Berger AB
5560236811	Liseberg Aktiebolag
5560236845	E.R. HEDLUNDS HANDELSAKTIEBOLAG
5560237249	AKF-koncernen Aktiebolag
5560237595	WEDA VATTEN AKTIEBOLAG
5560237611	Sicklaön Fastigheter AB
5560237793	Hultafors Aktiebolag
5560237975	AKTIEBOLAGET FABAMO
5560238023	MOELVEN TÖREBODA AB
5560238080	Aon Global Risk Consulting AB
5560238338	Billerud Skog & Industri Aktiebolag
5560238445	BONNIERFÖRLAGEN AKTIEBOLAG
5560238486	Fristads AB
5560238890	IT-Support i Norden AB
5560239245	Uddevalla Skärgårdsbåtar AB
5560239278	FASTIGHETSAKTIEBOLAGET BROÅKER
5560239286	ICA HEDARED AKTIEBOLAG
5560239336	KitchenAid Sweden Aktiebolag
5560240037	JANSSEN-CILAG AKTIEBOLAG
5560240045	BYGGNADSAKTIEBOLAGET FIDELITAS
5560240128	ÅKERBLOMS UNIVERSITETSBOKHANDEL AKTIEBOLAG
5560240185	AKTIEBOLAGET C.A. MÖRCK
5560240599	INTERTEK SEMKO AB
5560240979	HELSINGBORGS HAMN AKTIEBOLAG
5560241142	W.A. Bolin Aktiebolag
5560241258	TRÄ5:AN FASTIGHETS AB
5560241415	Fastighetsaktiebolaget Stiftstaden Linköping
5560241621	ALINGSÅS FASTIGHETSAKTIEBOLAG
5560241878	Björkå Energi AB
5560241886	ELEKTRISKA AKTIEBOLAGET POLEN
5560241977	EMVE Sweden AB
5560242082	ROGER BERGMAN KONSULT AB
5560242231	PLASTICA AKTIEBOLAG
5560242801	Fastighets AB Luntertun
5560243833	AKTIEBOLAGET P KNAPP & CO
5560244807	AKTIEBOLAGET HÄRYDS BRUK
5560245127	HESTRA 1919 HEAB AB
5560245507	HL HEMTEXTIL AKTIEBOLAG
5560245689	AKTIEBOLAGET SVEN GULIN
5560245804	KOBIA AKTIEBOLAG
5560245812	Erna Gruppen AB
5560246141	AKTIEBOLAGET OCKE ÅNGSÅG
5560246513	PERSTORP AKTIEBOLAG
5560246844	AKTIEBOLAGET GEVEKO
5560246893	AKTIEBOLAG HALMKÄRVEN
5560246927	AKTIEBOLAGET UPSALA NYA TIDNING
5560247040	Westerdahl & Partner AB
5560247115	GÖTAHOLMS AKTIEBOLAG
5560247594	Swarco Sverige AB
5560247966	FALK-LÄDER AKTIEBOLAG
5560248105	BLECKHUSET AKTIEBOLAG
5560248303	STORBUTIKEN I NYKÖPING AB
5560248402	CRC Holding i Stockholm AB
5560248527	AKTIEBOLAGET SUNNE FÄRGHALL
5560248782	AKTIEBOLAGET BOSTÄDER I BORÅS
5560248915	Natur & Kultur Media i Stockholm AB
5560249236	SSF Service AB
5560249541	BROBERGS TOBAKSHANDEL AKTIEBOLAG
5560249558	Office Depot Svenska AB
5560249566	UNIVERSAL MUSIC AKTIEBOLAG
5560249731	AKTIEBOLAGET UPPSALA SKROT & METALLAFFÄR
5560249970	AKTIEBOLAGET ROBERT LIDBECK & CO
5560250051	Uppsala Vatten och Avfall AB
5560250309	DAGSNÄS SLOTT AB
5560250846	aPak AB
5560250879	SVEA FÖRSÄLJNINGS AB
5560251042	WEDEVÅG TRADING AKTIEBOLAG
5560251851	Ependion AB
5560252081	Electrolux Professional Sweden AB
5560252446	STOCKHOLMS VERKSTADSAKTIEBOLAG
5560252677	HELSINGBORGS GOLFKLUBBS FASTIGHETS AKTIEBOLAG
5560252891	Credentia AB
5560253006	AKTIEBOLAGET C FR WAERN & CO
5560253139	Smycka Kumla AB
5560253717	AKTIEBOLAGET KJELLSTRÖM & PERSSON
5560253782	SPICER NORDISKA KARDAN AKTIEBOLAG
5560253931	JAC. FRIDMAN AKTIEBOLAG
5560254269	AKTIEBOLAGET ISKRA
5560254418	METTLER-TOLEDO AKTIEBOLAG
5560254525	Expressen AB
5560254723	SÖDERBOKHANDELN HANSSON & BRUCE AKTIEBOLAG
5560254731	Orresta Förvaltning AB
5560254996	SPIDARÖR AKTIEBOLAG
5560255001	Billerud Aktiebolag (publ)
5560255266	MICHELIN NORDIC AB
5560255514	LENHOVDA JÄRNHANDELS AKTIEBOLAG
5560255555	Västregårdsbostäder AB
5560256025	FASTIGHETSAKTIEBOLAGET BETTORP
5560256199	KÅKÅ AKTIEBOLAG
5560256280	NORRTULL ENERGI AB
5560256355	Aktiebolaget Ljungskogens Strandbad
5560256702	MELLANSVENSKA KALKAKTIEBOLAGET
5560257304	AKTIEBOLAGET ASPENÄS VILLASTAD
5560257387	H W HAGELIN & C:O AKTIEBOLAG
5560257809	SÖDERHAMNS STUVERI OCH HAMN AB
5560258146	PEFA KONSULT AKTIEBOLAG
5560258278	ÖLSLANDA FASTIGHETS AKTIEBOLAG
5560258773	AKTIEBOLAGET BRÖDERNA LUNDQUIST
5560258807	SVENSK HANDEL AB
5560259037	SVENSKA VISFÖRLAGET AKTIEBOLAG
5560259094	Swedish Logistic Property Fanan AB
5560259169	J.N. VON BERGEN & SON AKTIEBOLAG
5560259227	Svenska Manometer fabriken Aktiebolag
5560259243	AKTIEBOLAGET BÅTFJORDENS HAMN
5560259466	REDERIAKTIEBOLAGET REUT
5560259771	AKTIEBOLAGET BROBILEN
5560259854	SMISTA PARK AKTIEBOLAG
5560259987	COPRO INTERNATIONAL AKTIEBOLAG
5560260258	Specialtransport Säffle AB
5560260415	Top On Top AB
5560260613	Marinvest Rederi AB
5560261397	JB Defense AB
5560261553	Kulturhuset Stadsteatern AB
5560261587	Lindab Ventilation Aktiebolag
5560261876	Bygglim Sverige AB
5560261900	Adda AB
5560262148	Trelleborg Sealing Profiles Sweden AB
5560262320	WIDLUNDS I VÄSTERÅS AB
5560262338	Optimal Marketing (OMAB) Aktiebolag
5560262544	SWEMAINT AKTIEBOLAG
5560262619	DKrook AB
5560262981	Hallbyggarna Jonsereds AB
5560263070	ORIFLAME COSMETICS AB
5560263120	Sydkraft Hydropower AB
5560263237	INVESTMENTAKTIEBOLAGET LATOUR
5560263245	HÄRRYDA ENERGI AKTIEBOLAG
5560263351	Vitec Nordman AB
5560263625	Tikkurila Drytech Aktiebolag
5560263666	Berner Industrier AB
5560264342	SANKT KORS FASTIGHETSAKTIEBOLAG
5560264987	Aktiebolaget Glumslövs Tegelbruk
5560265133	Kristianstads Mejeri AB
5560265141	LMT HOLDING AB
5560265240	AKTIEBOLAGET LEKOMA
5560265646	Philipson Syd Bil Aktiebolag
5560266008	Berners Person - och Transportbilar AB
5560266313	AKTIEBOLAGET KÅGERÖDS STENKROSS
5560266487	WÄRNET AKTIEBOLAG
5560266602	Arkitektur Förlag AB
5560266669	COLGATE-PALMOLIVE AKTIEBOLAG
5560266685	Svala Live AB
5560266883	IBM SVENSKA AKTIEBOLAG
5560267113	LÖVÅNGERS TRAFIKAKTIEBOLAG
5560268020	ORUST FASTIGHETS AKTIEBOLAG
5560268038	KRONAN KRISTIANSTAD AKTIEBOLAG
5560268913	F G LARSSON TRYCKERI AKTIEBOLAG
5560269150	AKTIEBOLAGET SÖNNERGRENS VERKSTÄDER
5560269549	AB BONNIER FINANS
5560269606	FALBYGDENS BREDBAND AB
5560270000	NYKVARNS VARV AKTIEBOLAG
5560270687	Erlandssons Metallfabrik AB
5560271040	Melins fastighetsförvaltning Aktiebolag
5560271065	RADIATOR VVS AKTIEBOLAG
5560271305	AB Igrene (publ)
5560271990	BUSCK & CO AKTIEBOLAG
5560272055	Elcowire AB
5560272238	BRÖDERNA HANSSONS I GÖTEBORG EXPORT AKTIEBOLAG
5560272972	Fastighets AB Grosshandlarvägen
5560273244	OK-Q8 AB
5560273525	Castellum Cityfastigheter i Linköping AB
5560273806	GROSIMEX AKTIEBOLAG
5560273921	Ludvigson Invest AB
5560274077	Copenhagen Malmö Port Aktiebolag
5560274408	VETE-KATTEN AKTIEBOLAG
5560274754	AKTIEBOLAGET CARL FRANCKE
5560274903	STORA ENSO TIMBER AB
5560274929	Westrup Investment & Holding Group AB
5560274952	Stenbergs Fastigheter i Katrineholm AB
5560275140	AKTIEBOLAGET EINAR WILLUMSEN
5560275181	BEDDINGE HAVSBADSAKTIEBOLAG
5560275249	FASTIGHETSAKTIEBOLAGET APOLLO I HÖGANÄS
5560275488	KF INVEST AKTIEBOLAG
5560275637	Ideus Sweden AB
5560275694	Löfbergs Lila Fastigheter Aktiebolag
5560275736	Visit Stockholm AB
5560275868	MERSEN Nordic AB
5560276163	OSCARSTEATERN AKTIEBOLAG
5560276437	AKLA AKTIEBOLAG
5560276528	BERGMAN & BERGSTRAND AKTIEBOLAG
5560276635	INOVYN Sverige AB
5560276767	INFOSCANDIC AB
5560277039	GÄRSNÄSAKTIEBOLAGET N. OLSSON & C:O
5560277963	J F JOHANSSON SKOR AKTIEBOLAG
5560278060	STANDARDPROGRAMVAROR I GÖTEBORG AKTIEBOLAG
5560278102	MCT BRATTBERG AKTIEBOLAG
5560278128	Cimbria Herrekiperingen AB
5560278185	Nordisk Isoleringskonfektion AB
5560278409	AB ALFORT & CRONHOLM
5560278672	ODD FELLOW BYGGNADEN I KARLSTAD AKTIEBOLAG
5560278995	Eurotempest AB
5560279134	Pamero Fastighets AB
5560279175	SVENSKA KVARNFÖRENINGENS SERVICE AKTIEBOLAG
5560279811	TAXI STOCKHOLM 15 00 00 AKTIEBOLAG
5560279985	INDUSTRIMÄKLARNA I SVERIGE AB
5560280611	Lantmännen Biorefineries AB
5560280801	JUVELNILSSON AKTIEBOLAG
5560280843	AB Knäppupp
5560281049	Tidaholms Bilplåt AB
5560281064	C.B. GEDDA AB
5560281429	BALLINGSLÖV AKTIEBOLAG
5560281528	ANDERS IVARSSON AKTIEBOLAG
5560281627	Saab Microwave Systems Aktiebolag
5560282567	SLOTTSPARKEN FÖRETAGSSERVICE AB
5560282591	AKTIEBOLAGET H BRUNNER
5560282708	Askebacken AB
5560282856	OK MARKNADSSERVICE AKTIEBOLAG
5560282948	AKTIEBOLAGET NYHETSBYRÅN DIREKT
5560283490	LINDHOLM SHIPPING AKTIEBOLAG